server.port = 8888
spring.cloud.config.server.git.uri=https://github.com/avichalranglani/TradeProcessingConfig.git
spring.cloud.config.server.git.username=avichalranglani
spring.cloud.config.server.git.password=Abcdefgh1243!
