spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="56y1nhk1" password="kROr-n2oL2pgvuoNpleReQrbYRdfTejB";

spring.kafka.consumer.group-id=56y1nhk1-GenericTradeObject
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.value-serializer=com.example.DuplicateTradeObjectCreatorOne.TradeSerializer
spring.kafka.consumer.value-deserializer=com.example.DuplicateTradeObjectCreatorOne.GenericTradeDeserializer

spring.data.mongodb.uri=mongodb+srv://TestUser:testuser@tradeprocessing-oasxz.mongodb.net/test
spring.data.mongodb.database=TradesDatabase



