spring.kafka.bootstrap-servers= moped-01.srvs.cloudkafka.com:9094 , moped-02.srvs.cloudkafka.com:9094 , moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="56y1nhk1" password="kROr-n2oL2pgvuoNpleReQrbYRdfTejB";

spring.kafka.consumer.group-id=56y1nhk1-exception-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=com.acknackgen.consumer.TradeDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.data.mongodb.uri=mongodb+srv://TestUser:testuser@tradeprocessing-oasxz.mongodb.net/
spring.data.mongodb.database=TradesDatabase


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

