spring.data.mongodb.uri=mongodb+srv://TestUser:testuser@tradeprocessing-oasxz.mongodb.net/
spring.data.mongodb.database=TradesDatabase

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.main.log-startup-info=false
logging.file.name=Logs/ReferenceStoringMicroservice.log 