topic.kafka.consumer=56y1nhk1-exception-topic
spring.kafka.consumer.group-id=56y1nhk1-exception-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=com.citi.stg.acknackgen.kafka.consumer.TradeDeserializer

topic.kafka.producer=56y1nhk1-ack-nack-topic
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.data.mongodb.database=TradesDatabase

spring.redis.host=localhost
spring.redis.port=6379

spring.main.log-startup-info=false
logging.file.name=Logs/AckNackGenerator.log
