spring.kafka.consumer.group-id=56y1nhk1-exception-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=com.acknackgen.consumer.TradeDeserializer

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.redis.host=localhost
spring.redis.port=6379
spring.data.mongodb.database=TradesDatabase

