spring.kafka.consumer.group-id=56y1nhk1-GenericTradeObject
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.value-serializer=com.citi.stg.ExceptionListCreator.TradeModel.TradeSerializer
spring.kafka.consumer.value-deserializer=com.citi.stg.ExceptionListCreator.GenericTradeModel.GenericTradeDeserializer

spring.data.mongodb.database=TradesDatabase

logging.file.name=Log/ExceptionListCreator.log
