
spring.kafka.consumer.group-id=56y1nhk1-
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.value-serializer=com.example.KafkaExample.TradeSerializer
