spring.kafka.consumer.group-id=56y1nhk1-
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=com.citi.stg.Kafka.GenericTradeSerializer
topic.consumer.kafka=56y1nhk1-GenericTradeTopic
topic.producer.kafka=56y1nhk1-GenericTradeObject
