spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
path.TradeFolder=src/main/resources/Trades/
topic.kafka=56y1nhk1-GenericTradeTopic
logging.file.name=Logs/IncomingTradesToKafka.log
